# cms

./: .gitignore  README.md  pom.xml
src/main/java/ru/veucos/cms/: Application.java
src/main/java/ru/veucos/cms/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/veucos/cms/controller/: AuthenticationController.java  BankController.java  BaseController.java  UserController.java
src/main/java/ru/veucos/cms/controller/impl/: AuthenticationControllerImpl.java  BankControllerImpl.java  BaseControllerImpl.java  CreditControllerImpl.java  OfferControllerImpl.java  UserControllerImpl.java
src/main/java/ru/veucos/cms/dto/: AuthUserDto.java  BankDto.java  CreditDto.java  CreditInfoDto.java  OfferDto.java  ScheduleDto.java  UserDto.java
src/main/java/ru/veucos/cms/entity/: Bank.java  Credit.java  Offer.java  User.java
src/main/java/ru/veucos/cms/exception/: AppErrorException.java  ErrorHandler.java  ItemNotFoundException.java  NoAuthenticatedException.java  NotFoundException.java  ServiceError.java
src/main/java/ru/veucos/cms/mapper/: BankMapper.java  CreditMapper.java  OfferMapper.java  UserMapper.java
src/main/java/ru/veucos/cms/mapper/base/: BaseMapper.java  JsonNullableMapper.java
src/main/java/ru/veucos/cms/repository/: BankRepository.java  CreditRepository.java  OfferRepository.java  UserRepository.java
src/main/java/ru/veucos/cms/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomUserPrincipal.java  Role.java  SecurityUtil.java
src/main/java/ru/veucos/cms/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/ru/veucos/cms/service/: AuthenticationService.java  BaseService.java  CreditService.java  CustomUserDetailsService.java  UserService.java
src/main/java/ru/veucos/cms/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/ru/veucos/cms/service/impl/: BankServiceImpl.java  BaseServiceImpl.java  CreditServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-h2.yml  application.yaml  data.sql
src/test/java/ru/edu/module12/: Module12ApplicationTests.java
src/test/java/ru/edu/module12/controller/: UserControllerTest.java
src/test/java/ru/edu/module12/repository/: UserRepositoryTest.java
src/test/java/ru/edu/module12/service/: UserServiceTest.java
src/test/java/ru/veucos/cms/: ApplicationTests.java  tempTest.java
src/test/java/ru/veucos/cms/controller/: UserControllerAdminUserTest.java  UserControllerTest.java
src/test/java/ru/veucos/cms/repository/: BankRepositoryTest.java  CreditRepositoryTest.java  OfferRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/veucos/cms/security/: WithMockAdminUser.java  WithMockAdminUserSecurityContextFactory.java  WithMockTestUser.java  WithMockTestUserSecurityContextFactory.java
src/test/java/ru/veucos/cms/service/: BankServiceTest.java  CreditServiceTest.java  OfferServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
